# Listen for virtual host requests on all IP addresses
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName example.com
    DocumentRoot {{ salt['pillar.get']('django_apps:poll-multi:proj') }}/templates

    <Directory "{{ salt['pillar.get']('django_apps:poll-multi:proj') }}/staticroot">
        Options -Indexes +FollowSymLinks
        Order allow,deny
        Allow from all
        AllowOverride None
    </Directory>

    Alias /static {{ salt['pillar.get']('django_apps:poll-multi:proj') }}/staticroot
    WSGIScriptAlias / {{ salt['pillar.get']('django_apps:poll-multi:proj') }}/poll/wsgi.py
</VirtualHost>
